<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.3.7/dist/css/bootstrap.css' %}">

    <style>
        {# 设置加载模态框 #}
        .loading {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: white;
            opacity: 0.4;
            z-index: 1000;
        }

        .loading .img {
            height: 32px;
            width: 32px;
            background: url('/static/img/1_ayhan_huang.jpg');
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -16px;
            margin-top: -16px;
            z-index: 1001;
        }

    </style>

</head>
<body>
<div class="container">
    <h1>服务器列表</h1>
    <table class="table table-bordered">
        <thead id="tableThead">
        <tr>

        </tr>

        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>
</div>

<div id="loading" class="loading hide">
    <div class="img"></div>
</div>

<script src="{% static 'plugins/jquery-3.2.1.js' %}"></script>
<script src="{% static 'js/Papa_func.js' %}"></script>
<script src="{% static 'js/King_func.js' %}"></script>
<script>
    //第一种方式：普通函数封装
    //f1();

    //第二种方式：自执行函数 + jQuery扩展
    //思路：导入King_func.js时，其中定义的自执行函数立即执行；
    // 它接收jQuery全局对象作为参数，在内部定义一个jQuery扩展方法；
    // 然后通过jQuery/$ 调用该方法
    $.King_func('/server_json.html')

    /*
      //自执行函数，函数无名子，加括号传参会立即执行
    (function (args) {
        alert(args)
    })(666);

    //如果不需要立即执行的特性，利用jQuery扩展特性，为jQuery定义一个方法
    jQuery.extend({
        'myMethod': function (args) {
            alert(args)
        }
    });

    $(function () {
        $.myMethod(777);
    })
     */



</script>


</body>
</html>